version: '2'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    image: cookadlib/www
    ports:
      - "80:8080"
    labels:
      com.cookadlib.description: "Website"
      com.cookadlib.department: "Marketing"
    volumes:
      - ./www:/src/www
